<!DOCTYPE html>
<html>
	<head>
		<title>Capri's Catering - Menu</title>
		<link rel="stylesheet" type="text/css"
			href="Styles/restaurantStyles.css" />
		<style>
			table, tr, td {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			td {
				vertical-align: text-top;
			}

			strong {
				font-size: larger;
			}

			body {
				background-color:rgb(212, 185, 96);
			}

			#drinks {
				border: 1px solid rgb(94, 93, 93);
			}

			#drinks th, #drinks td {
				text-align: left;
				width: 90%;
				padding: 3px;
			}

			#drinks tr:nth-child(even) {
				background-color: rgb(202, 126, 27);
			}

			#drinks tr:nth-child(odd) {
				background-color: rgb(41, 92, 231);
				color: honeydew;
			}
		</style>
	</head>
	
	<body>
		<header class="header">Menu
			<hr />
			<h1>Capri's Catering</h1>
			<hr />
			<a href="RestaurantHome.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="Contact.html">Contact Us</a>
			<hr />
		</header>
		
		<div>
		<br />
		<section>
		<table id="food">
			<tr>
				<td><strong>Burger and Fries</strong><br />
					An American Classic!<br />
					Your choice - with or without cheese<br />
					Pickle, onion, tomato, and lettuce<br />
					Served with our famous thick cut<br />
					french fries<br />
					$7.95</td>
				<td><strong>Hot Dog and Chips</strong><br />
					A Summer Classic!<br/>
					Your choice - white or wheat bun<br />
					Relish, mustard, and ketchup<br />
					Served with our house-made chips<br />
					$7.95</td>
				<td><strong>Italian Sausage and Peppers</strong><br />
					An All-Time Favorite!<br />
					Your choice - mild or spicy Cole Slaw<br />
					Served with garlic mashers<br />
					$10.95</td>
			</tr>

			<tr>
				<td><strong>Tenderloin Sandwich and Chips</strong><br />
					Really Hits the Spot!<br />
					Plain or Sesame Seed Bun<br />
					Pickle, onion, tomato, and lettuce<br />
					Served with our house-made chips<br />
					$8.95</td>
				<td><strong>House Salad</strong><br />
					On the Lighter Side<br />
					Your choice - with or without cheese<br />
					Iceberg lettuce, tomatoes, peppers<br />
					Thousand Island or Ranch<br />
					Dressing served with a dinner roll<br />
					$6.95</td>
				<td><strong>Brisket Sandwich and Fries</strong><br />
					A Taste of Texas!<br />
					Smoked Brisket on thick-cut<br />
					Text Toast<br />
					Cole Slaw<br />
					Served with our famous thick-cut<br />
					french fries<br />
					$7.95</td>
			</tr>
		</table>
		</section>

		<section>
			<table id="drinks">
				<th colspan="2">Beverages</th>

				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>

				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>

				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>

				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</table>
		</section>
		</div>

		<footer class="footer">
			<hr />
			<p>2822 W. Road St., Chicago, IL, 52401</p>
			<p>P: 574-555-3462</p>
		</footer>	
	</body>
</html>
